GameServer/src/messages/gameserver.proto

syntax = "proto3";

option csharp_namespace = "GameServerProto";

message Wrapper {
  string type = 1;
  bytes payload = 2;
}

message PlayerPositionData {
  string id = 1;
  float x = 2;
  float y = 3;
  float z = 4;
  float rotationX = 5;
  float rotationY = 6;
  float rotationZ = 7;
}

message PlayerPositions {
  PlayerPositionData localPlayer = 1;
  repeated PlayerPositionData otherPlayers = 2;
}

message PlayerJoined {
  PlayerPositionData newPlayer = 1;
}

message PlayerDisconnected {
  string id = 1;
}

message WalkRequest {
  float x = 1;
  float y = 2;
  float z = 3;
}

message MovePlayer {
  string id = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}