GameServer/src/messages/gameserver.proto

syntax = "proto3";

option csharp_namespace = "GameServerProto";

message Wrapper {
  string type = 1;
  bytes payload = 2;
}

message PlayerPositionData {
  string id = 1;
  float x = 2;
  float y = 3;
  float z = 4;
  float rotationX = 5;
  float rotationY = 6;
  float rotationZ = 7;
}

message PlayerPositions {
  PlayerPositionData localPlayer = 1;
  repeated PlayerPositionData otherPlayers = 2;
}

message PlayerJoined {
  PlayerPositionData newPlayer = 1;
}

message PlayerDisconnected {
  string id = 1;
}

message WalkRequest {
  float x = 1;
  float y = 2;
  float z = 3;
}

message MovePlayer {
  string id = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  string version = 3;
  string serial = 4;
}

enum LoginResponseEnum {
  LOGIN_OK = 0;
  LOGIN_INVALID_CREDENTIALS = 1;
  LOGIN_INVALID_VERSION = 2;
  LOGIN_INVALID_SERIAL = 3;
  LOGIN_SERVER_FULL = 4;
  LOGIN_ALREADY_CONNECTED = 5;
  LOGIN_TOO_MANY_ATTEMPTS = 6;
  LOGIN_BANNED = 7;
}

message LoginResponse {
  LoginResponseEnum responseCode = 1;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string version = 4;
  string serial = 5;
}

enum RegisterResponseEnum {
  REGISTER_OK = 0;
  REGISTER_ERROR = 1;
  REGISTER_INVALID_INPUT = 2;
  REGISTER_INVALID_EMAIL = 3;
  REGISTER_INVALID_VERSION = 4;
  REGISTER_INVALID_SERIAL = 5;
  REGISTER_USER_EXISTS = 6;
  REGISTER_TOO_MANY_ATTEMPTS = 7;
}

message RegisterResponse {
  RegisterResponseEnum responseCode = 1;
}

